<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <Style>
        
/* .main{
    display: flex;
} */
/*Flex-direction: 
 .flex-box{
        display: flex;
        background-color: orange;
        flex-direction: row;
        
    }

.flex-box>div{
        background-color: green;
        height:20px;
        width:100px;
        margin:6px;
        
    } */
/* Flex-wrap:
    .flex-box{
        display: flex;
        background-color: orange;
        flex-wrap: wrap;
        
    }

.flex-box>div{
        background-color: green;
        height:20px;
        width:100px;
        margin:6px;
        
    } */
    /* Align-Content:
    .flex-box{
        display: flex;
        height: 300px;
        background-color: orange;
        flex-wrap: wrap;
        align-content: center;
        
    }
    .flex-box>div{
        background-color: green;
        height:20px;
        width:100px;
        margin:6px;
        } */
        /* Justify-Content:
        .flex-box{
        display: flex;
        height: 300px;
        background-color: orange;
        flex-wrap: wrap;
        justify-content:center;
        
    }
    .flex-box>div{
        background-color: green;
        height:20px;
        width:100px;
        margin:6px;
        } */


    
</Style>
    
</head>
<body>
    <!-- Flex:
<div class="main">This is div</div> -->
<!-- Flex-Direction:
<div class="flex-box">
    <div>One</div>
    <div>Two</div>
    <div>Three</div> -->
    <!-- Flex-Wrap:
<div class="flex-box">
    <div>One</div>
    <div>Two</div>
    <div>Three</div>
    <div>Four</div>
    <div>Five</div>
    <div>Six</div>
</div> -->
<!-- Align-Content:
<div class="flex-box">
    <div>One</div>
    <div>Two</div>
    <div>Three</div>
    <div>Four</div>
    <div>Five</div>
    <div>Six</div>
</div> -->
Justify-Content:
<div class="flex-box">
    <div>One</div>
    <div>Two</div>
    <div>Three</div>
    <div>Four</div>
    <div>Five</div>
    <div>Six</div>
</div>

</body>
</html>